<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 16 18:49:56 EET 2017 -->
<title>V-Index</title>
<meta name="date" content="2017-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tema2POO/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../tema2POO/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tema2POO/EQOperator.html#valid-java.lang.String-float-">valid(String, float)</a></span> - Method in class tema2POO.<a href="../tema2POO/EQOperator.html" title="class in tema2POO">EQOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tema2POO/GEOperator.html#valid-java.lang.String-float-">valid(String, float)</a></span> - Method in class tema2POO.<a href="../tema2POO/GEOperator.html" title="class in tema2POO">GEOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tema2POO/GTOperator.html#valid-java.lang.String-float-">valid(String, float)</a></span> - Method in class tema2POO.<a href="../tema2POO/GTOperator.html" title="class in tema2POO">GTOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tema2POO/LEOperator.html#valid-java.lang.String-float-">valid(String, float)</a></span> - Method in class tema2POO.<a href="../tema2POO/LEOperator.html" title="class in tema2POO">LEOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tema2POO/LTOperator.html#valid-java.lang.String-float-">valid(String, float)</a></span> - Method in class tema2POO.<a href="../tema2POO/LTOperator.html" title="class in tema2POO">LTOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tema2POO/NEOperator.html#valid-java.lang.String-float-">valid(String, float)</a></span> - Method in class tema2POO.<a href="../tema2POO/NEOperator.html" title="class in tema2POO">NEOperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tema2POO/Operator.html#valid-java.lang.String-float-">valid(String, float)</a></span> - Method in interface tema2POO.<a href="../tema2POO/Operator.html" title="interface in tema2POO">Operator</a></dt>
<dd>
<div class="block">Verifica daca un stock trece de operator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema2POO/BooleanNode.html#validateOperator-java.lang.String-float-">validateOperator(String, float)</a></span> - Method in class tema2POO.<a href="../tema2POO/BooleanNode.html" title="class in tema2POO">BooleanNode</a></dt>
<dd>
<div class="block">Metoda prin care vad daca un stock trece de operator-ul op.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema2POO/EQOperator.html#value">value</a></span> - Variable in class tema2POO.<a href="../tema2POO/EQOperator.html" title="class in tema2POO">EQOperator</a></dt>
<dd>
<div class="block">Valoare ce trebuie verificata in caz ca avem "eq value ..."</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema2POO/GEOperator.html#value">value</a></span> - Variable in class tema2POO.<a href="../tema2POO/GEOperator.html" title="class in tema2POO">GEOperator</a></dt>
<dd>
<div class="block">Valoare ce trebuie verificata</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema2POO/GTOperator.html#value">value</a></span> - Variable in class tema2POO.<a href="../tema2POO/GTOperator.html" title="class in tema2POO">GTOperator</a></dt>
<dd>
<div class="block">Valoare ce trebuie verificata</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema2POO/LEOperator.html#value">value</a></span> - Variable in class tema2POO.<a href="../tema2POO/LEOperator.html" title="class in tema2POO">LEOperator</a></dt>
<dd>
<div class="block">Valoare ce trebuie verificata</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema2POO/LTOperator.html#value">value</a></span> - Variable in class tema2POO.<a href="../tema2POO/LTOperator.html" title="class in tema2POO">LTOperator</a></dt>
<dd>
<div class="block">Valoare ce trebuie verificata</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema2POO/NEOperator.html#value">value</a></span> - Variable in class tema2POO.<a href="../tema2POO/NEOperator.html" title="class in tema2POO">NEOperator</a></dt>
<dd>
<div class="block">Valoare ce trebuie verificata in caz ca avem "ne value ..."</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema2POO/Stock.html#value">value</a></span> - Variable in class tema2POO.<a href="../tema2POO/Stock.html" title="class in tema2POO">Stock</a></dt>
<dd>
<div class="block">valoare stock-ului</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema2POO/TreeVisitor.html#value">value</a></span> - Variable in class tema2POO.<a href="../tema2POO/TreeVisitor.html" title="class in tema2POO">TreeVisitor</a></dt>
<dd>
<div class="block">valoarea stock-ului cu care vizitez</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema2POO/TreeVisitor.html#visit-tema2POO.AndNode-">visit(AndNode)</a></span> - Method in class tema2POO.<a href="../tema2POO/TreeVisitor.html" title="class in tema2POO">TreeVisitor</a></dt>
<dd>
<div class="block">vizitez un nod AND</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema2POO/TreeVisitor.html#visit-tema2POO.OrNode-">visit(OrNode)</a></span> - Method in class tema2POO.<a href="../tema2POO/TreeVisitor.html" title="class in tema2POO">TreeVisitor</a></dt>
<dd>
<div class="block">vizitez un nod OR</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema2POO/TreeVisitor.html#visit-tema2POO.BooleanNode-">visit(BooleanNode)</a></span> - Method in class tema2POO.<a href="../tema2POO/TreeVisitor.html" title="class in tema2POO">TreeVisitor</a></dt>
<dd>
<div class="block">vizitez o frunza</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema2POO/Visitor.html#visit-tema2POO.AndNode-">visit(AndNode)</a></span> - Method in interface tema2POO.<a href="../tema2POO/Visitor.html" title="interface in tema2POO">Visitor</a></dt>
<dd>
<div class="block">Visit pentru nod AND</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema2POO/Visitor.html#visit-tema2POO.OrNode-">visit(OrNode)</a></span> - Method in interface tema2POO.<a href="../tema2POO/Visitor.html" title="interface in tema2POO">Visitor</a></dt>
<dd>
<div class="block">Visit pentru nod OR</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema2POO/Visitor.html#visit-tema2POO.BooleanNode-">visit(BooleanNode)</a></span> - Method in interface tema2POO.<a href="../tema2POO/Visitor.html" title="interface in tema2POO">Visitor</a></dt>
<dd>
<div class="block">Visit pentru frunza</div>
</dd>
<dt><a href="../tema2POO/Visitable.html" title="interface in tema2POO"><span class="typeNameLink">Visitable</span></a> - Interface in <a href="../tema2POO/package-summary.html">tema2POO</a></dt>
<dd>
<div class="block">Interfata pentru Visitable.</div>
</dd>
<dt><a href="../tema2POO/Visitor.html" title="interface in tema2POO"><span class="typeNameLink">Visitor</span></a> - Interface in <a href="../tema2POO/package-summary.html">tema2POO</a></dt>
<dd>
<div class="block">Interfata pentru vizitator.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tema2POO/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../tema2POO/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
