<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 16 18:49:56 EET 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tema2POO/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../tema2POO/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../tema2POO/EQOperator.html#name">name</a></span> - Variable in class tema2POO.<a href="../tema2POO/EQOperator.html" title="class in tema2POO">EQOperator</a></dt>
<dd>
<div class="block">Nume ce trebuie verificat in caz ca avem "eq name ..."</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema2POO/NEOperator.html#name">name</a></span> - Variable in class tema2POO.<a href="../tema2POO/NEOperator.html" title="class in tema2POO">NEOperator</a></dt>
<dd>
<div class="block">Nume ce trebuie verificat in caz ca avem "ne name ..."</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema2POO/Stock.html#name">name</a></span> - Variable in class tema2POO.<a href="../tema2POO/Stock.html" title="class in tema2POO">Stock</a></dt>
<dd>
<div class="block">numele stock-ului</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema2POO/TreeVisitor.html#name">name</a></span> - Variable in class tema2POO.<a href="../tema2POO/TreeVisitor.html" title="class in tema2POO">TreeVisitor</a></dt>
<dd>
<div class="block">numele stock-ului cu care vizitez</div>
</dd>
<dt><a href="../tema2POO/NEOperator.html" title="class in tema2POO"><span class="typeNameLink">NEOperator</span></a> - Class in <a href="../tema2POO/package-summary.html">tema2POO</a></dt>
<dd>
<div class="block">Clasa pentru operatorul ne.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema2POO/NEOperator.html#NEOperator-java.lang.String-java.lang.String-">NEOperator(String, String)</a></span> - Constructor for class tema2POO.<a href="../tema2POO/NEOperator.html" title="class in tema2POO">NEOperator</a></dt>
<dd>
<div class="block">Constructor pentru clasa.</div>
</dd>
<dt><a href="../tema2POO/Node.html" title="class in tema2POO"><span class="typeNameLink">Node</span></a> - Class in <a href="../tema2POO/package-summary.html">tema2POO</a></dt>
<dd>
<div class="block">Clasa pentru un nod pentru a fi
 extinsa in functie de tipul de nod.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tema2POO/Node.html#Node-tema2POO.Node-tema2POO.Node-">Node(Node, Node)</a></span> - Constructor for class tema2POO.<a href="../tema2POO/Node.html" title="class in tema2POO">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tema2POO/Stock.html#nrChanges">nrChanges</a></span> - Variable in class tema2POO.<a href="../tema2POO/Stock.html" title="class in tema2POO">Stock</a></dt>
<dd>
<div class="block">numarul de schimbari de la crearea lui</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tema2POO/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../tema2POO/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
