<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 16 18:49:56 EET 2017 -->
<title>Uses of Class tema2POO.Node</title>
<meta name="date" content="2017-12-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tema2POO.Node";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../tema2POO/package-summary.html">Package</a></li>
<li><a href="../../tema2POO/Node.html" title="class in tema2POO">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tema2POO/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tema2POO.Node" class="title">Uses of Class<br>tema2POO.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tema2POO">
<!--   -->
</a>
<h3>Uses of <a href="../../tema2POO/Node.html" title="class in tema2POO">Node</a> in <a href="../../tema2POO/package-summary.html">tema2POO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../tema2POO/Node.html" title="class in tema2POO">Node</a> in <a href="../../tema2POO/package-summary.html">tema2POO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tema2POO/AndNode.html" title="class in tema2POO">AndNode</a></span></code>
<div class="block">Clasa pentru nodul AND din arborele expresiei
 Extinde clasa Node si implementeaza Visitable
 pentru a putea fi vizitat in vederea calcularii
 expresiei.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tema2POO/BooleanNode.html" title="class in tema2POO">BooleanNode</a></span></code>
<div class="block">Clasa pentru frunze din arborele expresiei
 Extinde clasa Node si implementeaza Visitable
 pentru a putea fi vizitat in vederea calcularii
 expresiei.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tema2POO/OrNode.html" title="class in tema2POO">OrNode</a></span></code>
<div class="block">Clasa pentru nodul OR din arborele expresiei
 Extinde clasa Node si implementeaza Visitable
 pentru a putea fi vizitat in vederea calcularii
 expresiei.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../tema2POO/package-summary.html">tema2POO</a> declared as <a href="../../tema2POO/Node.html" title="class in tema2POO">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../tema2POO/Node.html" title="class in tema2POO">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../tema2POO/User.html#filter">filter</a></span></code>
<div class="block">Arborele expresiei</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../tema2POO/Node.html" title="class in tema2POO">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../tema2POO/Node.html#left">left</a></span></code>
<div class="block">nodul din stanga</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../tema2POO/Node.html" title="class in tema2POO">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../tema2POO/Node.html#right">right</a></span></code>
<div class="block">nodul din dreapta</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tema2POO/package-summary.html">tema2POO</a> that return <a href="../../tema2POO/Node.html" title="class in tema2POO">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../tema2POO/Node.html" title="class in tema2POO">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObserverFactory.</span><code><span class="memberNameLink"><a href="../../tema2POO/ObserverFactory.html#generateTree-java.lang.String-">generateTree</a></span>(java.lang.String&nbsp;expression)</code>
<div class="block">Genereaza un arbore (filtru) pornind de la o expresie).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../tema2POO/Node.html" title="class in tema2POO">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../tema2POO/Node.html#getLeft--">getLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../tema2POO/Node.html" title="class in tema2POO">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../tema2POO/Node.html#getRight--">getRight</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../tema2POO/package-summary.html">tema2POO</a> with parameters of type <a href="../../tema2POO/Node.html" title="class in tema2POO">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../tema2POO/AndNode.html#AndNode-tema2POO.Node-tema2POO.Node-">AndNode</a></span>(<a href="../../tema2POO/Node.html" title="class in tema2POO">Node</a>&nbsp;left,
       <a href="../../tema2POO/Node.html" title="class in tema2POO">Node</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../tema2POO/Node.html#Node-tema2POO.Node-tema2POO.Node-">Node</a></span>(<a href="../../tema2POO/Node.html" title="class in tema2POO">Node</a>&nbsp;left,
    <a href="../../tema2POO/Node.html" title="class in tema2POO">Node</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../tema2POO/OrNode.html#OrNode-tema2POO.Node-tema2POO.Node-">OrNode</a></span>(<a href="../../tema2POO/Node.html" title="class in tema2POO">Node</a>&nbsp;left,
      <a href="../../tema2POO/Node.html" title="class in tema2POO">Node</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../tema2POO/User.html#User-int-tema2POO.Node-">User</a></span>(int&nbsp;id,
    <a href="../../tema2POO/Node.html" title="class in tema2POO">Node</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../tema2POO/package-summary.html">Package</a></li>
<li><a href="../../tema2POO/Node.html" title="class in tema2POO">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tema2POO/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
