<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sat Dec 16 18:49:56 EET 2017 -->
<title>tema2POO</title>
<meta name="date" content="2017-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tema2POO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tema2POO/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tema2POO/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tema2POO</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../tema2POO/Observer.html" title="interface in tema2POO">Observer</a></td>
<td class="colLast">
<div class="block">Interfata pentru un observator din feed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tema2POO/Operator.html" title="interface in tema2POO">Operator</a></td>
<td class="colLast">
<div class="block">Interfata pentru un Operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tema2POO/Visitable.html" title="interface in tema2POO">Visitable</a></td>
<td class="colLast">
<div class="block">Interfata pentru Visitable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tema2POO/Visitor.html" title="interface in tema2POO">Visitor</a></td>
<td class="colLast">
<div class="block">Interfata pentru vizitator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../tema2POO/AndNode.html" title="class in tema2POO">AndNode</a></td>
<td class="colLast">
<div class="block">Clasa pentru nodul AND din arborele expresiei
 Extinde clasa Node si implementeaza Visitable
 pentru a putea fi vizitat in vederea calcularii
 expresiei.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tema2POO/BooleanNode.html" title="class in tema2POO">BooleanNode</a></td>
<td class="colLast">
<div class="block">Clasa pentru frunze din arborele expresiei
 Extinde clasa Node si implementeaza Visitable
 pentru a putea fi vizitat in vederea calcularii
 expresiei.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tema2POO/EQOperator.html" title="class in tema2POO">EQOperator</a></td>
<td class="colLast">
<div class="block">Clasa pentru operatorul eq.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tema2POO/Feed.html" title="class in tema2POO">Feed</a></td>
<td class="colLast">
<div class="block">Clasa pentru un feed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tema2POO/GEOperator.html" title="class in tema2POO">GEOperator</a></td>
<td class="colLast">
<div class="block">Clasa pentru operatorul ge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tema2POO/GTOperator.html" title="class in tema2POO">GTOperator</a></td>
<td class="colLast">
<div class="block">Clasa pentru operatorul gt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tema2POO/LEOperator.html" title="class in tema2POO">LEOperator</a></td>
<td class="colLast">
<div class="block">Clasa pentru operatorul le.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tema2POO/LTOperator.html" title="class in tema2POO">LTOperator</a></td>
<td class="colLast">
<div class="block">Clasa pentru operatorul lt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tema2POO/MainClass.html" title="class in tema2POO">MainClass</a></td>
<td class="colLast">
<div class="block">Clasa main a programului</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tema2POO/NEOperator.html" title="class in tema2POO">NEOperator</a></td>
<td class="colLast">
<div class="block">Clasa pentru operatorul ne.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tema2POO/Node.html" title="class in tema2POO">Node</a></td>
<td class="colLast">
<div class="block">Clasa pentru un nod pentru a fi
 extinsa in functie de tipul de nod.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tema2POO/ObserverFactory.html" title="class in tema2POO">ObserverFactory</a></td>
<td class="colLast">
<div class="block">SingletonFactory pentru Observer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tema2POO/OperatorsFactory.html" title="class in tema2POO">OperatorsFactory</a></td>
<td class="colLast">
<div class="block">SingletonFactory care imi creeaza operatori
 in functie de numele acestuia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tema2POO/OrNode.html" title="class in tema2POO">OrNode</a></td>
<td class="colLast">
<div class="block">Clasa pentru nodul OR din arborele expresiei
 Extinde clasa Node si implementeaza Visitable
 pentru a putea fi vizitat in vederea calcularii
 expresiei.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tema2POO/Stock.html" title="class in tema2POO">Stock</a></td>
<td class="colLast">
<div class="block">Clasa pentru un Stock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../tema2POO/TreeVisitor.html" title="class in tema2POO">TreeVisitor</a></td>
<td class="colLast">
<div class="block">Vizitator pentru arbore.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../tema2POO/User.html" title="class in tema2POO">User</a></td>
<td class="colLast">
<div class="block">Clasa pentru un observer al feed-ului.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../tema2POO/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tema2POO/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
